# Linksite

This is the first attempt to make some webpage for myself, this is one with very little knowledge to no knowledge of programming, PHP(3), html and css. It's project has started around 2007-11-01.
The first version in html only used frames and iframes, that's the basis for its project. The project has been written for PHP 3 and html 4.01 Transitional.

This project has content that worked in 2007, but links maybe broke now.

Maybe i will update it, but for now it's on ice.

# Use at own risk !
